<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="501.0" prefWidth="640.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comiam.nsu.libapp.gui.MainController">
  <children>
      <TabPane prefHeight="672.0" prefWidth="640.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="СДАЧА/ПРИЁМ">
               <content>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Сдача книги">
                           <content>
                              <VBox fx:id="givingBookBox" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label prefHeight="26.0" prefWidth="560.0" text="Cдать книгу читателю:">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <Separator orientation="VERTICAL" prefHeight="33.0" prefWidth="0.0" />
                                    <Label fx:id="markTF1" text="Введите читателя:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="markTF2" text="Выберите книгу для сдачи:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label text="Когда должны сдать:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <DatePicker fx:id="dateMustReturningOnGiving" />
                                    <Separator orientation="VERTICAL" prefHeight="33.0" prefWidth="0.0" />
                                    <Button fx:id="giveBook" mnemonicParsing="false" prefHeight="72.0" prefWidth="603.0" text="Сдать" />
                                 </children>
                              </VBox>
                           </content>
                      </Tab>
                      <Tab text="Приём книги">
                           <content>
                              <VBox fx:id="returningBookBox" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label prefHeight="26.0" prefWidth="560.0" text="Принять книгу от читателя:">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <Separator orientation="VERTICAL" prefHeight="33.0" prefWidth="0.0" />
                                    <Label fx:id="markTF3" text="Введите читателя:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="markTF4" text="Выберите книгу:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Separator orientation="VERTICAL" prefHeight="33.0" prefWidth="0.0" />
                                    <Button fx:id="returnBook" mnemonicParsing="false" prefHeight="72.0" prefWidth="603.0" text="Вернуть" />
                                 </children>
                              </VBox>
                           </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </content>
          </Tab>
          <Tab text="КАРТОЧКИ">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox minHeight="26.0" prefHeight="26.0" prefWidth="603.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="560.0" text="Карточки читателей библиотеки:">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Button fx:id="refreshTableCards" mnemonicParsing="false" prefHeight="26.0" prefWidth="109.0" text="обновить" />
                           </children>
                        </HBox>
                        <HBox prefHeight="26.0" prefWidth="603.0">
                           <children>
                              <Button fx:id="deleteSelectedUser" mnemonicParsing="false" text="Удалить выбранного читателя" />
                              <Button fx:id="editSelectedUser" mnemonicParsing="false" text="Изменить выбранного читателя" />
                              <Button fx:id="addNewUser" mnemonicParsing="false" text="Добавить нового читателя" />
                           </children>
                        </HBox>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="426.0" prefWidth="603.0">
                           <content>
                              <TableView fx:id="cardTable" prefHeight="421.0" prefWidth="591.0">
                                <columns>
                                    <TableColumn fx:id="IDColumn" prefWidth="32.0" text="ID" />
                                  <TableColumn fx:id="firstNameColumn" prefWidth="74.0" text="Фамилия" />
                                  <TableColumn fx:id="lastNameColumn" prefWidth="77.0" text="Имя" />
                                    <TableColumn fx:id="patronymicColumn" prefWidth="83.0" text="Отчество" />
                                    <TableColumn fx:id="regDateColumn" prefWidth="86.0" text="Дата регистрации" />
                                    <TableColumn fx:id="rewriteDateColumn" prefWidth="77.0" text="Перезапись" />
                                    <TableColumn fx:id="typeColumn" prefWidth="60.0" text="Тип" />
                                    <TableColumn fx:id="canTakeAwayColumn" prefWidth="101.0" text="Право на вынос" />
                                </columns>
                              </TableView>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </content>
          </Tab>
            <Tab text="ДОЛГИ">
               <content>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Заявить о нарушении">
                           <content>
                              <VBox fx:id="violationOpenBox" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label prefHeight="26.0" prefWidth="560.0" text="Заявить о потерянной или испорченной книге:">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <Separator orientation="VERTICAL" prefHeight="33.0" prefWidth="0.0" />
                                    <Label fx:id="markTF5" text="Введите читателя:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="markTF6" text="Введите потерянную книгу:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="markTF1112" text="Дата пропажи:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <DatePicker fx:id="violationDate" />
                                    <Label fx:id="markTF11121" text="Тип нарушения:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <ChoiceBox fx:id="violationType" prefWidth="773.0" />
                                    <Label fx:id="markTF1111" text="Штраф:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="monFine" editable="false" prefWidth="603.0" />
                                    <Label fx:id="markTF11111" text="До какой даты заблокировать читателя(можно не блокировать):">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <DatePicker fx:id="blockDate" />
                                    <Separator orientation="VERTICAL" prefHeight="33.0" prefWidth="0.0" />
                                    <Button fx:id="addViolation" mnemonicParsing="false" prefWidth="859.0" text="Подать" />
                                 </children>
                              </VBox>
                           </content>
                      </Tab>
                      <Tab text="Закрыть долг">
                           <content>
                              <VBox fx:id="violationClosingBox" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label prefHeight="26.0" prefWidth="560.0" text="Закрыть задолженность или штраф:">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <Separator orientation="VERTICAL" prefHeight="33.0" prefWidth="0.0" />
                                    <Label fx:id="markTF7" text="Вводите любую информацию о задолженности(дата, ФИО или книга)::">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Separator orientation="VERTICAL" prefHeight="33.0" prefWidth="0.0" />
                                    <CheckBox fx:id="bookReturned" mnemonicParsing="false" text="Книга заменена или возвращена заместо выплаты штрафа" />
                                    <Button fx:id="closeViolation" mnemonicParsing="false" prefWidth="1127.0" text="Закрыть задолженность" />
                                 </children>
                              </VBox>
                           </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </content>
            </Tab>
            <Tab text="ДАННЫЕ">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox minHeight="26.0" prefHeight="26.0" prefWidth="603.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="560.0" text="Выберите таблицу для просмотра:">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Button fx:id="refreshTableData" mnemonicParsing="false" prefHeight="26.0" prefWidth="109.0" text="обновить" />
                           </children>
                        </HBox>
                        <ChoiceBox fx:id="tables" minHeight="30.0" prefWidth="619.0" />
                        <ScrollPane fx:id="tablePanel" prefHeight="424.0" prefWidth="595.0" />
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="СКЛАД">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
  </children>
</VBox>
