<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="501.0" prefWidth="640.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="comiam.nsu.libapp.gui.UserWindowController">
  <children>
      <TabPane fx:id="mainPane" prefHeight="672.0" prefWidth="640.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="passTakeBookTab" text="СДАЧА/ПРИЁМ">
               <content>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Сдача книги">
                           <content>
                              <VBox fx:id="givingBookBox" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label prefHeight="26.0" prefWidth="560.0" text="Cдать книгу:">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <Separator orientation="VERTICAL" prefHeight="33.0" prefWidth="0.0" />
                                    <Label fx:id="markTF1" text="Выберите книгу:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Separator orientation="VERTICAL" prefHeight="33.0" prefWidth="0.0" />
                                    <Button fx:id="giveBook" mnemonicParsing="false" prefHeight="72.0" prefWidth="603.0" text="Сдать" />
                                 </children>
                              </VBox>
                           </content>
                      </Tab>
                      <Tab text="Приём книги">
                           <content>
                              <VBox fx:id="returningBookBox" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label prefHeight="26.0" prefWidth="560.0" text="Принять книгу:">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <Separator orientation="VERTICAL" prefHeight="33.0" prefWidth="0.0" />
                                    <Label fx:id="markTF2" text="Выберите книгу:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Separator orientation="VERTICAL" prefHeight="33.0" prefWidth="0.0" />
                                    <Button fx:id="returnBook" mnemonicParsing="false" prefHeight="72.0" prefWidth="603.0" text="Вернуть" />
                                 </children>
                              </VBox>
                           </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </content>
          </Tab>
            <Tab fx:id="orderMA" text="ЗАКАЗЫ">
               <content>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Заказать книгу">
                           <content>
                              <VBox fx:id="orderBookBox" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Label prefHeight="26.0" prefWidth="560.0" text="Принять заказ книги:">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                    </Label>
                                    <Separator orientation="VERTICAL" prefHeight="33.0" prefWidth="0.0" />
                                    <Label fx:id="markTF3" text="Выберите книгу для заказа:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label text="Когда должны сдать:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <DatePicker fx:id="orderReturnDate" />
                                    <Separator orientation="VERTICAL" prefHeight="33.0" prefWidth="0.0" />
                                    <Button fx:id="orderBook" mnemonicParsing="false" prefHeight="72.0" prefWidth="603.0" text="Заказать" />
                                 </children>
                              </VBox>
                           </content>
                      </Tab>
                      <Tab text="Список сделанных заказов">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Button fx:id="refreshOrder" mnemonicParsing="false" prefWidth="652.0" text="Обновить" />
                                    <TableView fx:id="orderTable" prefHeight="448.0" prefWidth="603.0">
                                       <columns>
                                          <TableColumn fx:id="IDOrderColumn" prefWidth="35.0" text="ID" />
                                          <TableColumn fx:id="bookNameOrderColumn" prefWidth="169.0" text="Название книги" />
                                          <TableColumn fx:id="orderDateColumn" prefWidth="105.0" text="Дата заказа" />
                                          <TableColumn fx:id="latePassDateColumn" prefWidth="104.0" text="Дата просрочки" />
                                          <TableColumn fx:id="takenDateColumn" prefWidth="100.0" text="Когда забрано" />
                                          <TableColumn fx:id="returnedOrderColumn" prefWidth="88.0" text="Возврат" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </VBox>
                           </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </content>
            </Tab>
            <Tab text="ДОЛГИ">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="560.0" text="Список незакрытых задолжностей:">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Button fx:id="refreshViolation" mnemonicParsing="false" prefWidth="652.0" text="Обновить" />
                        <TableView fx:id="violationsTable" prefHeight="448.0" prefWidth="603.0">
                           <columns>
                              <TableColumn fx:id="IDViolationColumn" prefWidth="35.0" text="ID" />
                              <TableColumn fx:id="bookNameViolationColumn" prefWidth="169.0" text="Название книги" />
                              <TableColumn fx:id="hallIDViolationColumn" prefWidth="94.0" text="В каком зале" />
                              <TableColumn fx:id="violationDateColumn" prefWidth="115.0" text="Дата нарушения" />
                              <TableColumn fx:id="violationTypeColumn" prefWidth="100.0" text="Тип нарушения" />
                              <TableColumn fx:id="fineColumn" prefWidth="88.0" text="Штраф" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab text="О СЕБЕ">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="560.0" text="Информация о себе:">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <Label text="ID:" />
                        <TextField fx:id="cardIDF" />
                        <Label text="Имя:" />
                        <TextField fx:id="username" />
                        <Label text="Фамилия:" />
                        <TextField fx:id="surname" />
                        <Label text="Отчество:" />
                        <TextField fx:id="patronymic" />
                        <Label text="Пароль:" />
                        <TextField fx:id="password" />
                        <Separator orientation="VERTICAL" prefHeight="33.0" prefWidth="0.0" />
                        <Button fx:id="saveUserData" mnemonicParsing="false" prefHeight="72.0" prefWidth="603.0" text="Сохранить" />
                     </children>
                  </VBox>
               </content>
            </Tab>
        </tabs>
      </TabPane>
  </children>
</VBox>
